.container{
	padding: 0 15vw;
}

@media(max-width: 1050px){
	.container{
		padding: 0 11vw;
	}
	.project-container{
		.projects{
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 350px;
		}
	}
}
@media(max-width: 750px){
	.container{
		padding: 0 7vw;
	}
	.banner{
		min-height: auto;
		.dp{
			margin: 85px 0 20px 0;
			p{
				color: #191919;
			}
		}
		.dp, .typography{
			width: 100%;
		}
		.typography{
			margin: 20px 0 85px 0;
			text-align: center;
			h1{
				font-size: 3.5em;
			}
			p{
				margin: 0 auto;
			}
			.indicator{
				margin-left: 50%;
				transform: translateX(-50%);
			}
		}
		.shape{
			height: 400px;
			width: 400px;
		}
		#shape_4{
			top: -150px;
			left: -160px;
			transform: scale(0.4) rotate(45deg);
			animation-name: easefloatsm;
		}
	}
	.res-showcase{
		.device-animation, .text{
			width: 100%;
		}
		.text{
			text-align: center;
			padding: 30px 0;
			p{
				padding-right: 0;
			}
		}
	}
	.skills-showcase{
		.skills, .skills-banner{
			width: 100%;
		}
	}
	.skills-banner{
		display: none;
	}
	.project-container{
		.projects{
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3vw;
			grid-auto-rows: 400px;
		}
	}
	.binfo ul li{
		width: 50%;
	}
	.main-project .info, .main-project .img{
		width: 100%;
	}
	.main-project .info{
		text-align: center;
	}
	.main-project .img{
		margin: 20px;
	}
}
@media(max-width: 450px){
	.container{
		padding: 0 3vw;
	}
	.project-container{
		.projects{
			grid-template-columns: 1fr;
			grid-auto-rows: 450px;
		}
	}
	.binfo ul li{
		width: 100%;
	}
	.contact-container input{
		width: calc(100% - 20px);
	}
}